{
  "private": true,
  "name": "root",
  "version": "1.3.1",
  "description": "A monorepo use yarn and changesets without lerna.",
  "homepage": "https://github.com/@azu/monorepo-release-changesets/blob/master/package.json",
  "bugs": {
    "url": "https://github.com/@azu/monorepo-release-changesets/blob/master/package.json/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/@azu/monorepo-release-changesets"
  },
  "license": "MIT",
  "author": "azu",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "lerna run test",
    "add-changesets": "changeset add",
    "release": "standard-version",
    "release-ci": "lerna publish from-package --y --no-verify-access"
  },
  "devDependencies": {
    "@changesets/cli": "^2.6.1",
    "lerna": "^3.20.2",
    "pr-to-changesets": "^1.0.1",
    "standard-version": "^9.5.0"
  }
}
